
[[local|localrc]]

HOST_IP=10.32.45.201

FLAT_INTERFACE=em2
FIXED_RANGE=192.168.0.0/24
FIXED_NETWORK_SIZE=128
FLOATING_RANGE=192.168.0.128/25
MULTI_HOST=1
LOGFILE=/opt/stack/logs/stack.sh.log

ADMIN_PASSWORD=password
MYSQL_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=tokentoken

enable_service ceilometer-acompute ceilometer-acentral ceilometer-anotification ceilometer-collector ceilometer-alarm-evaluator ceilometer-alarm-notifier ceilometer-api
enable_service heat h-api h-api-cfn h-api-cw h-eng

CEILOMETER_NOTIFICATION_TOPICS=notifications,profiler

RECLONE=yes

BRANCH=stable/kilo

REQUIREMENTS_BRANCH=stable/kilo
CINDER_BRANCH=stable/kilo
HEAT_BRANCH=stable/kilo
CEILOMETER_BRANCH=stable/kilo

GLANCE_REPO=https://github.com/bgxavier/glance.git
GLANCE_BRANCH=osprofile

HORIZON_BRANCH=stable/kilo
KEYSTONE_BRANCH=stable/kilo
KEYSTONECLIENT_BRANCH=stable/kilo

NOVA_REPO=https://github.com/bgxavier/nova.git
NOVA_BRANCH=osprofile

LIBS_FROM_GIT=python-novaclient
NOVACLIENT_BRANCH=osprofile
NOVACLIENT_REPO=https://github.com/bgxavier/python-novaclient.git

NEUTRON_BRANCH=stable/kilo
SWIFT_BRANCH=stable/kilo

