[[local|localrc]]

HOST_IP=10.32.45.217

FLAT_INTERFACE=em2

MULTI_HOST=1
LOGFILE=/opt/stack/logs/stack.sh.log
STACK_USER=stack

DATABASE_TYPE=mysql

ADMIN_PASSWORD=password
MYSQL_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=tokentoken

SERVICE_HOST=10.32.45.201
MYSQL_HOST=10.32.45.201
RABBIT_HOST=10.32.45.201
GLANCE_HOSTPORT=10.32.45.201:9292

disable_service tempest

ENABLED_SERVICES=n-cpu,n-net,n-api,c-vol,ceilometer-acompute

CEILOMETER_NOTIFICATION_TOPICS=notifications,profiler

RECLONE=yes
BRANCH=stable/kilo
GIT_BASE=${GIT_BASE:-https://git.openstack.org}

REQUIREMENTS_REPO=https://github.com/openstack/requirements.git
REQUIREMENTS_BRANCH=$BRANCH

GLANCE_REPO=https://github.com/bgxavier/glance.git
GLANCE_BRANCH=osprofile

NOVA_REPO=https://github.com/bgxavier/nova.git
NOVA_BRANCH=osprofile

LIBS_FROM_GIT=python-novaclient
NOVACLIENT_BRANCH=osprofile
NOVACLIENT_REPO=https://github.com/bgxavier/python-novaclient.git
