[[local|localrc]]

HOST_IP=192.168.33.10

FIXED_RANGE=10.0.0.0/24
#FIXED_NETWORK_SIZE=256
#FLAT_INTERFACE=eth0

ADMIN_PASSWORD=password
MYSQL_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=tokentoken

## Neutron options
Q_USE_SECGROUP=True
FLOATING_RANGE=192.168.33.1/24
PUBLIC_NETWORK_GATEWAY=192.168.33.1
Q_L3_ENABLED=True
PUBLIC_INTERFACE=eth0
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex

disable_service n-net
disable_service horizon
disable_service tempest

enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-meta
enable_service q-l3

enable_service ceilometer-acompute 
enable_service ceilometer-acentral 
enable_service ceilometer-anotification 
enable_service ceilometer-collector 
enable_service ceilometer-alarm-evaluator 
enable_service ceilometer-alarm-notifier 
enable_service ceilometer-api

#enable_service heat 
#enable_service h-api 
#enable_service h-api-cfn 
#enable_service h-api-cw 
#enable_service h-eng

CEILOMETER_NOTIFICATION_TOPICS=notifications,profiler

RECLONE=yes

BRANCH=stable/kilo

NEUTRON_REPO=https://github.com/bgxavier/neutron.git
NEUTRON_BRANCH=osprofile

GLANCE_REPO=https://github.com/bgxavier/glance.git
GLANCE_BRANCH=osprofile

NOVA_REPO=https://github.com/bgxavier/nova.git
NOVA_BRANCH=osprofile

LIBS_FROM_GIT=python-novaclient

NOVACLIENT_BRANCH=osprofile
NOVACLIENT_REPO=https://github.com/bgxavier/python-novaclient.git
