[[local|localrc]]

HOST_IP=10.32.45.217

#FLAT_INTERFACE=em2

## Neutron options
Q_USE_SECGROUP=True
ENABLE_TENANT_VLANS=False
TENANT_VLAN_RANGE=3001:4000
PHYSICAL_NETWORK=default
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_INTERFACE=em2
Q_USE_PROVIDER_NETWORKING=True
Q_L3_ENABLED=False

MULTI_HOST=1
LOGFILE=/opt/stack/logs/stack.sh.log
STACK_USER=stack

DATABASE_TYPE=mysql

ADMIN_PASSWORD=password
MYSQL_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=tokentoken

SERVICE_HOST=10.32.45.201
MYSQL_HOST=10.32.45.201
RABBIT_HOST=10.32.45.201
GLANCE_HOSTPORT=10.32.45.201:9292

ENABLED_SERVICES=n-cpu,rabbit,q-agt,ceilometer-acompute
#ENABLED_SERVICES=n-cpu,n-api,c-vol,q-agt,ceilometer-acompute

CEILOMETER_NOTIFICATION_TOPICS=notifications,profiler

RECLONE=yes
BRANCH=stable/kilo
GIT_BASE=${GIT_BASE:-https://git.openstack.org}

REQUIREMENTS_REPO=https://github.com/openstack/requirements.git
REQUIREMENTS_BRANCH=$BRANCH

GLANCE_REPO=https://github.com/bgxavier/glance.git
GLANCE_BRANCH=osprofile

NOVA_REPO=https://github.com/bgxavier/nova.git
NOVA_BRANCH=osprofile

LIBS_FROM_GIT=python-novaclient
NOVACLIENT_BRANCH=osprofile
NOVACLIENT_REPO=https://github.com/bgxavier/python-novaclient.git
