[[local|localrc]]

HOST_IP=10.32.45.201

## Neutron options
#FIXED_RANGE=10.0.0.0/24
Q_USE_SECGROUP=True
Q_L3_ENABLED=False
PUBLIC_INTERFACE=em2
Q_USE_PROVIDER_NETWORKING=True
OVS_PHYSICAL_BRIDGE=br-ex
ENABLE_TENANT_VLANS=False

MULTI_HOST=1
LOGFILE=/opt/stack/logs/stack.sh.log

ADMIN_PASSWORD=password
MYSQL_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=tokentoken

disable_service n-net
disable_service horizon
disable_service tempest

enable_service q-l3
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-meta

enable_service ceilometer-acompute 
enable_service ceilometer-acentral 
enable_service ceilometer-anotification 
enable_service ceilometer-collector 
enable_service ceilometer-alarm-evaluator 
enable_service ceilometer-alarm-notifier 
enable_service ceilometer-api

#enable_service heat h-api h-api-cfn h-api-cw h-eng

CEILOMETER_NOTIFICATION_TOPICS=notifications,profiler

RECLONE=yes

BRANCH=stable/kilo

GIT_BASE=https://git.openstack.org

NEUTRON_REPO=https://github.com/bgxavier/neutron.git
NEUTRON_BRANCH=osprofile

GLANCE_REPO=https://github.com/bgxavier/glance.git
GLANCE_BRANCH=osprofile

NOVA_REPO=https://github.com/bgxavier/nova.git
NOVA_BRANCH=osprofile

LIBS_FROM_GIT=python-novaclient
NOVACLIENT_BRANCH=osprofile
NOVACLIENT_REPO=https://github.com/bgxavier/python-novaclient.git

VOLUME_BACKING_FILE_SIZE=100000M
