
[DEFAULT]
flat_interface = em2
flat_network_bridge = br100
vlan_interface = em1
public_interface = br100
network_manager = nova.network.manager.FlatDHCPManager
firewall_driver = nova.virt.libvirt.firewall.IptablesFirewallDriver
compute_driver = libvirt.LibvirtDriver
default_ephemeral_format = ext4
metadata_workers = 16
ec2_workers = 16
osapi_compute_workers = 16
rpc_backend = rabbit
keystone_ec2_url = http://10.32.45.201:5000/v2.0/ec2tokens
ec2_dmz_host = 10.32.45.201
vncserver_proxyclient_address = 127.0.0.1
vncserver_listen = 127.0.0.1
vnc_enabled = true
xvpvncproxy_base_url = http://10.32.45.201:6081/console
novncproxy_base_url = http://10.32.45.201:6080/vnc_auto.html
notification_driver = messaging
notify_on_state_change = vm_and_task_state
instance_usage_audit_period = hour
instance_usage_audit = True
logging_exception_prefix = %(color)s%(asctime)s.%(msecs)03d TRACE %(name)s [01;35m%(instance)s[00m
logging_debug_format_suffix = [00;33mfrom (pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d[00m
logging_default_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [[00;36m-%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
logging_context_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [[01;36m%(request_id)s [00;36m%(user_name)s %(project_name)s%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
force_config_drive = True
send_arp_for_ha = True
multi_host = True
instances_path = /opt/stack/data/nova/instances
state_path = /opt/stack/data/nova
enabled_apis = ec2,osapi_compute,metadata
instance_name_template = instance-%08x
my_ip = 10.32.45.201
s3_port = 3333
s3_host = 10.32.45.201
default_floating_pool = public
force_dhcp_release = True
dhcpbridge_flagfile = /etc/nova/nova.conf
scheduler_driver = nova.scheduler.filter_scheduler.FilterScheduler
rootwrap_config = /etc/nova/rootwrap.conf
api_paste_config = /etc/nova/api-paste.ini
allow_migrate_to_same_host = True
allow_resize_to_same_host = True
debug = True
verbose = True

[database]
connection = mysql://root:password@127.0.0.1/nova?charset=utf8

[osapi_v3]
enabled = True

[keystone_authtoken]
signing_dir = /var/cache/nova
cafile = /opt/stack/data/ca-bundle.pem
auth_uri = http://10.32.45.201:5000
project_domain_id = default
project_name = service
user_domain_id = default
password = password
username = nova
auth_url = http://10.32.45.201:35357
auth_plugin = password

[oslo_concurrency]
lock_path = /opt/stack/data/nova

[spice]
enabled = false
html5proxy_base_url = http://10.32.45.201:6082/spice_auto.html

[oslo_messaging_rabbit]
rabbit_userid = stackrabbit
rabbit_password = password
rabbit_hosts = 10.32.45.201

[glance]
api_servers = http://10.32.45.201:9292

[cinder]
os_region_name = RegionOne

[libvirt]
inject_partition = -2
live_migration_uri = qemu+ssh://stack@%s/system
use_usb_tablet = False
cpu_mode = none
virt_type = kvm

[keymgr]
fixed_key = 80163e6bb5ab6c19840570bb643387c0a7a87aa645bd22262568af577ca21fb3

[profiler]
enabled = True
trace_sqlalchemy = False
