[[local|localrc]]

HOST_IP=172.16.51.143
ADMIN_PASSWORD=password
MYSQL_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=tokentoken
#VIRT_DRIVER=novadocker.virt.docker.DockerDriver
LIBVIRT_TYPE=qemu

#
# NEUTRON ( Utilizar eth1 e eth2. Deixar a eth0 para conexao NAT para a internet)
# 

Q_USE_SECGROUP=True
FLOATING_RANGE="172.16.51.143/24"
FIXED_RANGE="10.0.0.0/24"
Q_L3_ENABLED=False
PUBLIC_INTERFACE=eth1
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex
PUBLIC_NETWORK_GATEWAY=172.16.51.143

#
# Services
#

disable_service n-net
#disable_service horizon
disable_service tempest

enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-meta
enable_service q-l3

# Enable the ceilometer metering services
enable_service ceilometer-acompute ceilometer-acentral ceilometer-anotification ceilometer-collector

# Enable the ceilometer alarming services
enable_service ceilometer-alarm-evaluator,ceilometer-alarm-notifier

# Enable the ceilometer api services
enable_service ceilometer-api

CEILOMETER_NOTIFICATION_TOPICS=notifications,profiler

#
# Repositories
#

GIT_BASE=https://git.openstack.org
RECLONE=yes
BRANCH=stable/kilo

NEUTRON_REPO=https://github.com/bgxavier/neutron.git
NEUTRON_BRANCH=osprofile

#GLANCE_REPO=https://github.com/bgxavier/glance.git
#GLANCE_BRANCH=osprofile

NOVA_REPO=https://github.com/bgxavier/nova.git
NOVA_BRANCH=osprofile

LIBS_FROM_GIT=python-novaclient

NOVACLIENT_BRANCH=osprofile
NOVACLIENT_REPO=https://github.com/bgxavier/python-novaclient.git

#
# Post configs
#

[[post-config|$GLANCE_API_CONF]]
[DEFAULT]
container_formats=ami,ari,aki,bare,ovf,ova,docker
[profiler]
enabled = True
trace_sqlalchemy = False

[[post-config|$NOVA_CONF]]
#[DEFAULT]
#compute_driver=novadocker.virt.docker.DockerDriver
[profiler]
enabled = True
trace_sqlalchemy = False

[[post-config|$NEUTRON_CONF]]
[profiler]
profiler_enabled = True
trace_sqlalchemy = False

[[post-config|$CINDER_CONF]]
[profiler]
profiler_enabled = True
trace_sqlalchemy = False
