[DEFAULT]
max_concurrent_builds = 50
vif_plugging_timeout = 300
vif_plugging_is_fatal = True
linuxnet_interface_driver = 
security_group_api = neutron
network_api_class = nova.network.neutronv2.api.API
firewall_driver = nova.virt.firewall.NoopFirewallDriver

compute_driver = novaunikernel.virt.unikernel.UnikernelDriver
#compute_driver = novadocker.virt.docker.DockerDriver
#compute_driver = libvirt.LibvirtDriver

default_ephemeral_format = ext4
metadata_workers = 16
ec2_workers = 16
osapi_compute_workers = 16
rpc_backend = rabbit
keystone_ec2_url = http://10.32.45.201:5000/v2.0/ec2tokens
ec2_dmz_host = 10.32.45.201
vnc_enabled = false
xvpvncproxy_base_url = http://10.32.45.201:6081/console
novncproxy_base_url = http://10.32.45.201:6080/vnc_auto.html
logging_exception_prefix = %(color)s%(asctime)s.%(msecs)03d TRACE %(name)s [01;35m%(instance)s[00m
logging_debug_format_suffix = [00;33mfrom (pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d[00m
logging_default_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [[00;36m-%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
logging_context_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [[01;36m%(request_id)s [00;36m%(user_name)s %(project_name)s%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
force_config_drive = True
send_arp_for_ha = True
multi_host = True
instances_path = /opt/stack/data/nova/instances
state_path = /opt/stack/data/nova
instance_name_template = instance-%08x
my_ip = 10.32.45.217
s3_port = 3333
s3_host = 10.32.45.201
default_floating_pool = public
force_dhcp_release = True
dhcpbridge_flagfile = /etc/nova/nova.conf
scheduler_driver = nova.scheduler.filter_scheduler.FilterScheduler
rootwrap_config = /etc/nova/rootwrap.conf
api_paste_config = /etc/nova/api-paste.ini
allow_migrate_to_same_host = True
allow_resize_to_same_host = True
debug = True
verbose = True

[unikernel]
compile_mem_limit = 6000
compile_core_limit = 10

[database]
connection = mysql://root:password@10.32.45.201/nova?charset=utf8

[osapi_v3]
enabled = True

[oslo_concurrency]
lock_path = /opt/stack/data/nova

[spice]
enabled = false
html5proxy_base_url = http://10.32.45.201:6082/spice_auto.html

[oslo_messaging_rabbit]
rabbit_userid = stackrabbit
rabbit_password = password
rabbit_hosts = 10.32.45.201

[glance]
api_servers = http://10.32.45.201:9292

[cinder]
os_region_name = RegionOne

[libvirt]
vif_driver = nova.virt.libvirt.vif.LibvirtGenericVIFDriver
inject_partition = -2
live_migration_uri = qemu+ssh://stack@%s/system
use_usb_tablet = False
cpu_mode = none
virt_type = kvm

[neutron]
url = http://10.32.45.201:9696
region_name = RegionOne
admin_tenant_name = service
auth_strategy = keystone
admin_auth_url = http://10.32.45.201:35357/v2.0
admin_password = password
admin_username = neutron

[profiler]
enabled = False
trace_sqlalchemy = False

[keymgr]
fixed_key = 32c2d683d2a68d1969b8be6aa45a0b46e2ccd282ff885205353f279528ffa514
