[[local|localrc]]

HOST_IP=10.32.45.201
STACK_USER=stack
ADMIN_PASSWORD=password
MYSQL_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=tokentoken

LIBVIRT_TYPE=kvm
MULTI_HOST=1
LOGFILE=/opt/stack/logs/stack.sh.log

# Docker
#VIRT_DRIVER=novadocker.virt.docker.DockerDriver

#
# Neutron
#

PUBLIC_INTERFACE=em2

Q_USE_SECGROUP=True
ENABLE_TENANT_VLANS=True
TENANT_VLAN_RANGE=3001:4000
PHYSICAL_NETWORK=default
OVS_PHYSICAL_BRIDGE=br-ex

Q_USE_PROVIDER_NETWORKING=True
Q_L3_ENABLED=False

#PROVIDER_SUBNET_NAME="provider_net"
#PROVIDER_NETWORK_TYPE="vlan"
#SEGMENTATION_ID=2010

#
# Services
#

disable_service n-net
disable_service horizon
disable_service tempest

enable_service q-l3
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-meta

enable_service ceilometer-acompute
enable_service ceilometer-acentral
enable_service ceilometer-anotification
enable_service ceilometer-collector
enable_service ceilometer-alarm-evaluator
enable_service ceilometer-alarm-notifier
enable_service ceilometer-api

#enable_service heat
#enable_service h-api
#enable_service h-api-cfn
#enable_service h-api-cw
#enable_service h-eng

CEILOMETER_NOTIFICATION_TOPICS=notifications,profiler
VOLUME_BACKING_FILE_SIZE=150000M

#
# Repositories
#

RECLONE=yes
BRANCH=stable/kilo
GIT_BASE=https://git.openstack.org

NEUTRON_REPO=https://github.com/bgxavier/neutron.git
NEUTRON_BRANCH=osprofile

#REQUIREMENTS_REPO=https://github.com/openstack/requirements.git
#REQUIREMENTS_BRANCH=$BRANCH

#GLANCE_REPO=https://github.com/bgxavier/glance.git
#GLANCE_BRANCH=osprofile

NOVA_REPO=https://github.com/bgxavier/nova.git
NOVA_BRANCH=osprofile

LIBS_FROM_GIT=python-novaclient
NOVACLIENT_BRANCH=osprofile
NOVACLIENT_REPO=https://github.com/bgxavier/python-novaclient.git

#
# post configs
#

[[post-config|$GLANCE_API_CONF]]
[DEFAULT]
container_formats=ami,ari,aki,bare,ovf,ova,docker
[profiler]
enabled = True
trace_sqlalchemy = False

[[post-config|$GLANCE_REGISTRY_CONF]]
[profiler]
enabled = True
trace_sqlalchemy = False

[[post-config|$NOVA_CONF]]
#[DEFAULT]
#compute_driver=novadocker.virt.docker.DockerDriver
[profiler]
enabled = True
trace_sqlalchemy = False

[[post-config|$NEUTRON_CONF]]
[profiler]
profiler_enabled = True
trace_sqlalchemy = False

[[post-config|$CINDER_CONF]]
[profiler]
profiler_enabled = True
trace_sqlalchemy = False

